<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      #carouselExampleIndicators {
        margin-top: 60px
      }
      .img-max {
        max-height: 460px !important;
      }

      input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  padding: 10px;
}
    </style>
    <title>EStore</title>
  </head>
  <body>
    <!--Nav bar start-->
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">E-Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav w-100">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown ml-auto">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Profile
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Orders</a>
                <a class="dropdown-item" href="#">My Profile</a>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </li>
          </ul>  
        </div>
      </nav>
      <!--Nav bar end-->


  <!--filter -->
  <div class="container-fluid">
    <div class="row" style="margin-top: 60px">
     
     <div class="col-sm-3">
      <form style="margin:20px 0 0 20px">
   
        <div class="form-check mt-2">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Sarees</label>
        </div>
        <div class="form-check mt-2">
          <input type="checkbox" class="form-check-input" id="exampleCheck2">
          <label class="form-check-label" for="exampleCheck2">Mobiles</label>
        </div>
        <div class="form-check mt-2">
          <input type="checkbox" class="form-check-input" id="exampleCheck3">
          <label class="form-check-label" for="exampleCheck3">Shoe</label>
        </div>
        <div class="form-check mt-2">
          <input type="checkbox" class="form-check-input" id="exampleCheck4">
          <label class="form-check-label" for="exampleCheck4">Laptop</label>
        </div>
       
      </form>
     </div>

     <div class="col-sm-8">
       <div class="row" >
             <div class="col-sm-4"> 
            <div class="card border-dark mb-3">
                <div class="card-header">Prod 1</div>
                  <img class="card-img-top" src="img/saree1.jpg" alt="Card image cap">
                <div class="card-body text-dark">
                  <h5 class="card-title">description</h5>
                  <p class="card-text">Rs : price</p>
                </div>
              </div>
            </div>
             <div class="col-sm-4"> 
            <div class="card border-dark mb-3">
                <div class="card-header">Prod 1</div>
                  <img class="card-img-top" src="img/saree1.jpg" alt="Card image cap">
                <div class="card-body text-dark">
                  <h5 class="card-title">description</h5>
                  <p class="card-text">Rs : price</p>
                </div>
              </div>
            </div>
             <div class="col-sm-4"> 
            <div class="card border-dark mb-3">
                <div class="card-header">Prod 1</div>
                  <img class="card-img-top" src="img/saree1.jpg" alt="Card image cap">
                <div class="card-body text-dark">
                  <h5 class="card-title">description</h5>
                  <p class="card-text">Rs : price</p>
                </div>
              </div>
            </div>
          </div>
    
</div>

    </div>
  </div>
  <!--product listing end-->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>